<Window x:Class="ООП_Курсовой.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="D:\Yes\Уник\3 курс\5 семестр\Курсовая\Приложение\ООП_Курсовой\src\icon2.png"
        Title="Главная"
        Width="2560"
        Height="1440"
        WindowState="Maximized"
        Background="#111111">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#000000">
            <StackPanel Margin="20,40,20,20">

                <Canvas>
                    <Line X1="-30" Y1="0" X2="200" Y2="700" Stroke="#AD0000" StrokeThickness="1" />
                    <Line X1="200" Y1="0" X2="-30" Y2="900" Stroke="#AD0000" StrokeThickness="1" />
                    <Line X1="200" Y1="200" X2="-30" Y2="500" Stroke="#AD0000" StrokeThickness="1" />
                </Canvas>

                <TextBlock Text="Kaori Mau"
                           Foreground="#FF4D00"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="0,0,0,20"/>

                <Button Content="Главная"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoHomeCommand}"/>

                <Button Content="Меню роллов"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoMenuRollsCommand}"/>

                <Button Content="Меню сетов"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoMenuSetsCommand}"/>

                <Button Content="Заказы"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoOrdersCommand}"/>

                <Button Content="Корзина"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoCartCommand}"/>

                <Button Content="Мои роллы"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoCustomRollsCommand}"/>

                <Button Content="Мои сеты"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoCustomSetsCommand}"/>

                <Button Content="Профиль"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding GoProfileCommand}"/>

                <Button Content="Панель админа"
                        Style="{StaticResource RoundedNavButton}"
                        Visibility="{Binding AdminPanelVisibility}"
                        Command="{Binding GoAdminPanelCommand}"/>

                <Button Content="Выйти"
                        Style="{StaticResource RoundedNavButton}"
                        Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Border>

        <ContentControl x:Name="MainContent" 
                        Grid.Column="1" 
                        Margin="40,40,40,20"/>
    </Grid>
</Window>

